# iNETBanking_V1

./: .project  DataDriven.xml  README.md  _smoke.xml  extent-config.xml  log4j.properties  pom.xml  testng.xml
Configuration/: config.properties
src/test/java/com/inetbanking/base/: BaseClass.java
src/test/java/com/inetbanking/pageObjects/: LoginPage.java
src/test/java/com/inetbanking/testCases/: BaseClass.java  TC_LoginDataDriven002.java  TC_LoginTest_001.java
src/test/java/com/inetbanking/testData/: Data.xlsx
src/test/java/com/inetbanking/utilities/: ExtenetReportManager.java  ReadConfig.java  Reporting.java  XLUtils.java
src/test/java/com/intbanking/utilities/: ReadConfig.java  Reporting.java  XLUtils.java
